METHOD=1
MAIN=2
LBRACKET=3
RBRACKET=4
RETURNS=5
RETURN=6
INT=7
CHAR=8
REAL=9
STRING=10
BOOL=11
ARRAY=12
SEQ=13
SET=14
MULTISET=15
MAP=16
KEYS=17
VALUES=18
LENGTH=19
VAR=20
LCURLY=21
RCURLY=22
EQUAL=23
BAR=24
LANGLE=25
RANGLE=26
IFF=27
IMPLIES=28
REVERSE_IMPLIES=29
CONJUNCT=30
DISJUNCT=31
MINUS=32
PLUS=33
EQUALITY=34
DISEQUALITY=35
LTE=36
GTE=37
IN=38
NOT_IN=39
DISJOINT=40
MULT=41
DIV=42
MOD=43
NOT=44
LSQUARE=45
RSQUARE=46
COMMA=47
COLON=48
IF=49
THEN=50
ELSE=51
SEMICOLON=52
HEX=53
SPREAD=54
NEW=55
PRINT=56
BOOL_LITERAL=57
PARAM_NAME=58
VARIABLE_NAME=59
RETURN_NAME=60
METHOD_NAME=61
INT_LITERAL=62
REAL_LITERAL=63
DOT=64
CHAR_LITERAL=65
STRING_LITERAL=66
WS=67
ERROR=68
'method'=1
'Main'=2
'('=3
')'=4
'returns'=5
'return'=6
'int'=7
'char'=8
'real'=9
'string'=10
'bool'=11
'array'=12
'seq'=13
'set'=14
'multiset'=15
'map'=16
'Keys'=17
'Values'=18
'Length'=19
'var'=20
'{'=21
'}'=22
'='=23
'|'=24
'<'=25
'>'=26
'&&'=30
'-'=32
'+'=33
'in'=38
'*'=41
'/'=42
'%'=43
'['=45
']'=46
','=47
':'=48
'if'=49
'then'=50
'else'=51
';'=52
'0x'=53
'new'=55
'print'=56
