token literal names:
null
'method'
'Main'
'('
')'
'returns'
'return'
'int'
'char'
'real'
'string'
'bool'
'array'
'seq'
'set'
'multiset'
'var'
'{'
'}'
'='
'|'
'<'
'>'
null
null
null
'&&'
null
'-'
'+'
null
null
null
null
'in'
null
null
'*'
'/'
'%'
null
'['
']'
','
':'
'if'
'then'
'else'
';'
'0x'
null
'new'
'print'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METHOD
MAIN
LBRACKET
RBRACKET
RETURNS
RETURN
INT
CHAR
REAL
STRING
BOOL
ARRAY
SEQ
SET
MULTISET
VAR
LCURLY
RCURLY
EQUAL
BAR
LANGLE
RANGLE
IFF
IMPLIES
REVERSE_IMPLIES
CONJUNCT
DISJUNCT
MINUS
PLUS
EQUALITY
DISEQUALITY
LTE
GTE
IN
NOT_IN
DISJOINT
MULT
DIV
MOD
NOT
LSQUARE
RSQUARE
COMMA
COLON
IF
THEN
ELSE
SEMICOLON
HEX
SPREAD
NEW
PRINT
BOOL_LITERAL
PARAM_NAME
VARIABLE_NAME
RETURN_NAME
METHOD_NAME
INT_LITERAL
REAL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
ERROR

rule names:
translation_unit
program
main
method
dafnyType
paramList
returnList
paramArg
returnArg
typeList
baseType
collectionType
stat
printStat
returnStat
ifElseStat
assignStat
variableList
variableArg
exprList
expr
literal
intLiteral
charLiteral
boolLiteral
realLiteral
arrayLiteral
setLiteral
seqLiteral
multisetLiteral
stringLiteral
binaryOperator
op1
op2
op3
op4
op6
op7
unaryOperator
callExpr
ifElseExpr
indexExpr
reassignSeq
subsequence
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 31, 5, 31, 344, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 397, 10, 45, 3, 45, 3, 45, 5, 45, 401, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 42, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 3, 2, 9, 13, 3, 2, 14, 17, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 23, 24, 32, 38, 3, 2, 30, 31, 3, 2, 39, 41, 4, 2, 30, 30, 42, 42, 3, 2, 56, 57, 2, 415, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 5, 6, 4, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 6, 2, 2, 114, 118, 7, 19, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 59, 2, 2, 125, 127, 7, 5, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 136, 7, 6, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 7, 5, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 6, 2, 2, 136, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 19, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 9, 3, 2, 2, 2, 147, 156, 5, 22, 12, 2, 148, 153, 5, 24, 13, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 24, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 170, 5, 18, 10, 2, 166, 167, 7, 45, 2, 2, 167, 169, 5, 18, 10, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 7, 56, 2, 2, 174, 175, 7, 46, 2, 2, 175, 177, 5, 10, 6, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 181, 7, 58, 2, 2, 179, 180, 7, 46, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 188, 5, 10, 6, 2, 184, 185, 7, 45, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 25, 3, 2, 2, 2, 195, 200, 5, 28, 15, 2, 196, 200, 5, 32, 17, 2, 197, 200, 5, 30, 16, 2, 198, 200, 5, 34, 18, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 50, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 50, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 42, 22, 2, 211, 215, 7, 19, 2, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 228, 7, 20, 2, 2, 219, 220, 7, 49, 2, 2, 220, 224, 7, 19, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 20, 2, 2, 228, 219, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 232, 7, 18, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 50, 2, 2, 238, 35, 3, 2, 2, 2, 239, 244, 5, 38, 20, 2, 240, 241, 7, 45, 2, 2, 241, 243, 5, 38, 20, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 90, 46, 2, 248, 249, 7, 46, 2, 2, 249, 250, 5, 10, 6, 2, 250, 39, 3, 2, 2, 2, 251, 256, 5, 42, 22, 2, 252, 253, 7, 45, 2, 2, 253, 255, 5, 42, 22, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 276, 5, 44, 23, 2, 261, 262, 5, 78, 40, 2, 262, 263, 5, 42, 22, 11, 263, 276, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 22, 2, 2, 267, 276, 3, 2, 2, 2, 268, 276, 5, 80, 41, 2, 269, 276, 5, 82, 42, 2, 270, 276, 5, 90, 46, 2, 271, 272, 7, 5, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 6, 2, 2, 274, 276, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 289, 3, 2, 2, 2, 277, 278, 12, 12, 2, 2, 278, 279, 5, 64, 33, 2, 279, 280, 5, 42, 22, 13, 280, 288, 3, 2, 2, 2, 281, 282, 12, 7, 2, 2, 282, 288, 5, 84, 43, 2, 283, 284, 12, 6, 2, 2, 284, 288, 5, 86, 44, 2, 285, 286, 12, 5, 2, 2, 286, 288, 5, 88, 45, 2, 287, 277, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 302, 5, 46, 24, 2, 293, 302, 5, 48, 25, 2, 294, 302, 5, 50, 26, 2, 295, 302, 5, 52, 27, 2, 296, 302, 5, 54, 28, 2, 297, 302, 5, 56, 29, 2, 298, 302, 5, 58, 30, 2, 299, 302, 5, 60, 31, 2, 300, 302, 5, 62, 32, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 55, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 53, 2, 2, 312, 313, 5, 10, 6, 2, 313, 314, 7, 43, 2, 2, 314, 315, 7, 44, 2, 2, 315, 317, 7, 43, 2, 2, 316, 318, 5, 40, 21, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 55, 3, 2, 2, 2, 321, 323, 7, 19, 2, 2, 322, 324, 5, 40, 21, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 57, 3, 2, 2, 2, 327, 329, 7, 43, 2, 2, 328, 330, 5, 40, 21, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 59, 3, 2, 2, 2, 333, 343, 7, 17, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 6, 2, 2, 337, 344, 3, 2, 2, 2, 338, 340, 7, 19, 2, 2, 339, 341, 5, 40, 21, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 20, 2, 2, 343, 334, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 63, 3, 2, 2, 2, 347, 354, 5, 66, 34, 2, 348, 354, 5, 68, 35, 2, 349, 354, 5, 70, 36, 2, 350, 354, 5, 72, 37, 2, 351, 354, 5, 74, 38, 2, 352, 354, 5, 76, 39, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 25, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 4, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 9, 5, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 9, 6, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 9, 8, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 9, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 59, 2, 2, 370, 372, 7, 5, 2, 2, 371, 373, 5, 40, 21, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 6, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 7, 48, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 7, 49, 2, 2, 381, 382, 5, 42, 22, 2, 382, 83, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 5, 42, 22, 2, 385, 386, 7, 44, 2, 2, 386, 85, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 5, 42, 22, 2, 389, 390, 7, 46, 2, 2, 390, 391, 7, 21, 2, 2, 391, 392, 5, 42, 22, 2, 392, 393, 7, 44, 2, 2, 393, 87, 3, 2, 2, 2, 394, 396, 7, 43, 2, 2, 395, 397, 5, 42, 22, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 52, 2, 2, 399, 401, 5, 42, 22, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 44, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 9, 10, 2, 2, 405, 91, 3, 2, 2, 2, 36, 97, 104, 118, 127, 133, 136, 142, 153, 155, 162, 170, 176, 181, 188, 199, 215, 224, 228, 231, 244, 256, 275, 287, 289, 301, 317, 323, 329, 340, 343, 353, 372, 396, 400]