METHOD=1
MAIN=2
LBRACKET=3
RBRACKET=4
RETURNS=5
RETURN=6
INT=7
CHAR=8
REAL=9
STRING=10
BOOL=11
ARRAY=12
SEQ=13
SET=14
MULTISET=15
VAR=16
LCURLY=17
RCURLY=18
EQUAL=19
BAR=20
LANGLE=21
RANGLE=22
IFF=23
IMPLIES=24
REVERSE_IMPLIES=25
CONJUNCT=26
DISJUNCT=27
MINUS=28
PLUS=29
EQUALITY=30
DISEQUALITY=31
LTE=32
GTE=33
IN=34
NOT_IN=35
DISJOINT=36
MULT=37
DIV=38
MOD=39
NOT=40
LSQUARE=41
RSQUARE=42
COMMA=43
COLON=44
IF=45
THEN=46
ELSE=47
SEMICOLON=48
HEX=49
SPREAD=50
NEW=51
PRINT=52
BOOL_LITERAL=53
PARAM_NAME=54
VARIABLE_NAME=55
RETURN_NAME=56
METHOD_NAME=57
INT_LITERAL=58
REAL_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
WS=62
ERROR=63
'method'=1
'Main'=2
'('=3
')'=4
'returns'=5
'return'=6
'int'=7
'char'=8
'real'=9
'string'=10
'bool'=11
'array'=12
'seq'=13
'set'=14
'multiset'=15
'var'=16
'{'=17
'}'=18
'='=19
'|'=20
'<'=21
'>'=22
'&&'=26
'-'=28
'+'=29
'in'=34
'*'=37
'/'=38
'%'=39
'['=41
']'=42
','=43
':'=44
'if'=45
'then'=46
'else'=47
';'=48
'0x'=49
'new'=51
'print'=52
